# BACKEND SETTINGS
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY='<secret-key>'
ALLOWED_HOSTS="localhost:3000"
DOMAIN_NAME="localhost:3000"

# GOOGLE CLOUD
GOOGLE_CLIENT_ID='<client-id>'
GOOGLE_SECRET='<client-secret>'

# DB SETTINGS
POSTGRES_USER=postgres
POSTGRES_PASSWORD='<password>'
POSTGRES_DB='<db_name>'

# FRONTEND SETTINGS
UI_PORT=3000
REACT_APP_API_URL="http://localhost:8000"